<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/navigation_input_kp"
        android:icon="@drawable/ic_dashboard_black_24dp"
        />

    <item
        android:id="@+id/navigation_input_ta"
        android:icon="@drawable/logo_lampu"
        />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logo_logout"
        />

</menu>